PORT_=4500


#ATLAS_URL=mongodb://root:rootpassword@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false;
ATLAS_URL=mongodb+srv://elp01A33_2:PLz4xhovTN7iTxbk@cluster0.7tjdj.mongodb.net/elroi-test
MUX_TOKEN_ID=7689496c-bd37-44b6-a105-dfede703988e
MUX_TOKEN_SECRET=ENTfrQm1MGRhDPn83VljvXaDKh5ypP/uSpiVx5onimBgp4X+cEcBB68i2DPIIU4ga+/pzo0U94r